<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsPDF - Create PDFs with HTML5 JavaScript Library</title>
		<style>
		#datos{
			width:100%;
			height:400px;
			overflow:scroll;
			display:none;
		}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Bootstrap -->
		<link href="./examples/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="./examples/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

		<!-- Editor CSS -->
		<link href="./examples/css/editor.css" rel="stylesheet">

		<!-- See closing body for JS -->

		<script src="http://use.edgefonts.net/source-code-pro.js"></script>

		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->


		

	</head>

	<body>
		<style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial, sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#333;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;top:0;right:0;width:160px;overflow:hidden;height:200px;}#forkongithub a{width:160px;position:absolute;top:40px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/MrRio/jsPDF">Star me on GitHub</a></span>
		<div class="container">

			<div class="masthead">
			
				<h4 class="muted">Etiquetas V1</h4>
				<input id="boton_ver" type="button" class="btn btn-primary" value="ver tabla" onclick="armarTabla();">
			</div>
				<div class="container">
					<table>
						<tr>
							<td><input type="text" class="form-control" id="Sels_nuevo"></td>							
							<td><input type="button" value="+" class="btn btn-primary" onclick="agregaOpcion();"></td>
						</tr>						
					</table>
							
						<form id="Form_text" onsubmit="return enviarPanel();">
							<textarea id="Sels" name="Sels"></textarea>
							<textarea id="Ops" name="Ops"></textarea>
							<div id="cont_text">
							
							</div>
						<!--<input type="submit" style="display:block;margin:auto;" class="btn btn-primary" value="Enviar">-->
						</form>
					<div id="Controles"></div>

					<input type="button" style="display:block;margin:auto;" class="btn btn-primary" value="Enviar a Codigo" onclick="enviar_a_Codigo();">
					
					<!--<iframe id="Panel"></iframe>
					<iframe id="Pdf_frame"></iframe>-->
				</div>

			<div class="row-fluid">
				<div class="span6" style="float: right">
					<iframe class="preview-pane" type="application/pdf" width="100%" height="650" frameborder="0" style="position:relative;z-index:999"></iframe>
				</div>
				<div class="span5 no-gutter">


					<div class="template-picker">
						<label for="template">Choose example</label>
						<select id="template" name="template">
							<option>Hold your horses...</option>
						</select>
					</div>
				</div>

				<div id="editor" class="bypass"></div>

			   <div class="controls">
					<div class="pull-right">
						<!--<a href="#" class="btn btn-primary">Download Your Code</a>-->
						<a href="#" class="btn btn-primary download-pdf">Download PDF</a>
					</div>

					<label class="checkbox">
						<input type="checkbox" id="auto-refresh" checked="checked"> Auto refresh on changes?
					</label>
					<a href="#" class="run-code hide btn btn-success">Run Code</a>

					<div class="alert hide">
						Auto refresh disabled for this
					</div>

			   </div>

			</div>
			<div class="clerfix"></div>

		</div> <!-- /container -->

		<footer>&copy; 2017 James Hall - <a href="https://parall.ax/pages/privacy-policy">Privacy Policy</a></footer>

		<!-- Scripts down here -->
		<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>



		<script>
		
				var Ops = ['x','y','ancho','alto','color'];
				var Sels = ['Logo','Nombre','SGA','UN'];
		
				function init() {
				// initialisation stuff here
				
					 
					init2(Ops,Sels);
					
					 // armarTabla();	  			
				}
		
				function init2(Ops,Sels){
					var Sels_implo = Sels.join("|");
					   var Ops_implo = Ops.join("|");
					$("#Sels").html(Sels_implo);
					$("#Ops").html(Ops_implo);
				}
		
				init();
				

				function agregaOpcion(){
					var Nuevo = $("#Sels_nuevo").val();
					Sels.push(Nuevo);
					init();
					$("#Sels_nuevo").val("");


				}
		
				function armarTabla(){
					$("#boton_ver").hide();
					$("#Controles").html("");
					$("#Controles").show();
				//	$("#Controles").toggle();
					
					$("#Controles").append('<table class="table table-striped">');
						
						
		
						$("#Controles").append("<table border='1'>");
							
							var cont2=0;
						  
							for(var i = 0;i<Sels.length;i++){	
							  var Arr_td=new Array();
								$("#Controles").append("<tr>");
									Arr_td.push("<td>"+Sels[i]+"</td>");
									
									var cont=0;
		
									for(var j = 0;j<Ops.length;j++){
										Arr_td.push("<td>");
											Arr_td.push("<input type='text' placeholder='"+Ops[j]+"' id='"+Ops[j]+""+i+"' onkeyup='cambiaOpcion("+i+","+j+")' class='form-control'>");
		
										Arr_td.push("</td>");
										cont++;
									}	
									
									var implo_td = Arr_td.join("");
		
								if(cont==Ops.length){								
									$("#Controles").append(implo_td);									
								$("#Controles").append("</tr>");									
								}		
							}
						if(cont2==Sels.length){
							$("#Controles").append("</table>");
						}
		
					armarMapeo();            
				}
		
					/*function crear_tabla(){
						var Sels = ['Logo','Nombre','SGA','UN'];
						var Ops = ['x','y','ancho','alto','color'];
						$("#datos").show();
						$("#datos").append("<table border='1'>");
						var cont2=0;
							for(var i = 0;i<Sels.length;i++){	
							
								$("#datos").append("<tr>");
									$("#datos").append("<td>"+Sels[i]+"</td>");
									var cont=0;
									for(var j = 0;j<Ops.length;j++){
										$("#datos").append("<td>");
											$("#datos").append("<input type='text' placeholder='"+Ops[j]+"' class='form-control'>");
										$("#datos").append("</td>");
										cont++;
									}			
									if(cont==Ops.length){
										$("#datos").append("</tr>");										
									}		
							}
							if(cont2==Sels.length){
								$("#datos").append("</table>");
							}
						
					}*/
				
				function armarMapeo(){
					$("#cont_text").html("");
					$("#Panel").html("");
					for(var i = 0;i<Sels.length;i++){
						$("#cont_text").append("<textarea name='text"+Sels[i]+"' id='text"+Sels[i]+"'></textarea>");
						//$("#Panel").append("<div id='"+Sels[i]+"' class='divs'></div>");
		
					}
				}
		
				function cambiaOpcion(fila,columna){
		
					var Div = Sels[fila];
		
					var x,y,ancho,alto,color;
		
					x = $("#x"+fila).val();
					y = $("#y"+fila).val();
					ancho = $("#ancho"+fila).val();
					alto = $("#alto"+fila).val();
					color = $("#color"+fila).val();
		
					$("#text"+Div).html("x"+fila+"="+x+"&y"+fila+"="+y+"&ancho"+fila+"="+ancho+"&alto"+fila+"="+alto+"&color"+fila+"="+color+"&Div"+fila+"="+Div);
		
					/*$("#"+Div).offset({top: y, left: x});
					$("#"+Div).css("width",ancho+"px");
					$("#"+Div).css("height",alto+"px");
					$("#"+Div).css("background","#"+color);*/
				   // enviarPanel();
			
				}

				function enviar_a_Codigo(){
					var datos = $("#Form_text").serialize();
					$("#editor").val(datos);
				}
		
				</script>



		<!-- Code editor -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js" type="text/javascript" charset="utf-8"></script>

		<!-- Scripts in development mode -->
		<script type="text/javascript" src="dist/jspdf.debug.js"></script>
		<!--script type="text/javascript" src="jspdf.js"></script>
		<script type="text/javascript" src="./libs/FileSaver.js/FileSaver.js"></script>
		<script type="text/javascript" src="./libs/Blob.js/Blob.js"></script>
		<script type="text/javascript" src="./libs/Blob.js/BlobBuilder.js"></script>

		<script type="text/javascript" src="./libs/deflate.js"></script>
		<script type="text/javascript" src="./libs/adler32cs.js/adler32cs.js"></script>

		<script type="text/javascript" src="./plugins/addimage.js"></script>
		<script type="text/javascript" src="./plugins/from_html.js"></script>
		<script type="text/javascript" src="./plugins/ie_below_9_shim.js"></script>
		<script type="text/javascript" src="./plugins/svg.js"></script>
		<script type="text/javascript" src="./plugins/split_text_to_size.js"></script>
		<script type="text/javascript" src="./plugins/standard_fonts_metrics.js"></script-->

		<!-- Editor -->
		<script type="text/javascript" src="./examples/js/editor.js"></script>

		<!-- Analytics -->
		<script type="text/javascript">
			$(document).ready(function() {
				if(jsPDF && jsPDF.version) {
					$('#dversion').text('Version ' + jsPDF.version.split('T').shift());
				}
			});

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-32767308-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = false;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</body>
</html>
